spring.datasource.url=jdbc:mysql://localhost:3306/inklink
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB